/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{Scanner s = new Scanner(System.in);

        int d1, v1, d2, v2, p;

        d1 = s.nextInt();
        v1 = s.nextInt();
        d2 = s.nextInt();
        v2 = s.nextInt();
        p = s.nextInt();

        int res = 0;
        int day = 0;

        while(true)
        {
            if(day >= d1)
                res += v1;
            if(day >= d2)
                res += v2;
            if(res >= p)
                break;
            day++;
        }
        System.out.println(day);
	}
}
